spring.application.name=login2

spring.datasource.url=jdbc:mariadb://localhost:3306/login2_db
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
